{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "JWTSettings": {
        "SecretKey": "lyric-pusher",
        "Issuer": "dtu.blognet",
        "Audience": "DtuBlognetAccounts"
    }
}